StylesPath = .github/styles
MinAlertLevel = warning
IgnoredScopes = code, tt, table, tr, td, frontmatter, link, alt

Vocab = Docs

Packages = write-good, Microsoft

[formats]
mdx = md

[*.md]
BasedOnStyles = Vale, Apify, write-good, Microsoft
# Ignore URLs, HTML/XML tags, lines with =, emails, curly braces, inline code
TokenIgnores = (<\/?[A-Z][^>]*>), ([^\n]+=[^\n]*), ([^\n]+@[^\n]+\.[^\n]), ({[^}]*}), `[^`]+`
# Ignore HTML comments and Markdown code blocks
BlockIgnores = (?s) (<!--.*?-->)|(```.*?```)
Vale.Spelling = YES


# Disabling rules (NO)
Microsoft.Dashes = NO
Microsoft.Avoid = NO
Microsoft.Contractions = NO
Microsoft.Foreign = NO
Microsoft.We = NO
Microsoft.Quotes = NO
Microsoft.ThereIs = NO
Microsoft.Auto = NO
Microsoft.URLFormat = NO
Microsoft.GeneralURL = NO
Microsoft.RangeFormat = NO
