StylesPath = .github/styles
MinAlertLevel = warning
IgnoredScopes = code, tt, table, tr, td

Vocab = Docs

Packages = Microsoft, write-good, proselint

[formats]
mdx = md

[*.md]
BasedOnStyles = Apify, write-good, Microsoft

# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs.
TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*) (http[^\n]+\[)

# Disabling rules
Microsoft.Quotes = NO
