StylesPath = .github/styles
MinAlertLevel = warning
IgnoredScopes = code, tt, table, tr, td

vocabularies = Docs

Packages = write-good, Microsoft

[formats]
mdx = md

[*.md]
BasedOnStyles = Apify, write-good, Microsoft

# Disabling rules (NO)
Microsoft.Contractions = NO
Microsoft.Foreign = NO
Microsoft.We = NO
Microsoft.Quotes = NO
Microsoft.ThereIs = NO
Microsoft.Auto = NO
Microsoft.URLFormat = NO
Microsoft.GeneralURL = NO
