anyio==4.8.0
attrs==23.2.0
backoff==2.2.1
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
graphql-core==3.2.5
h11==0.14.0
httpcore==1.0.7
httpx==0.27.0
hypothesis==6.123.17
hypothesis-graphql==0.11.0
hypothesis-jsonschema==0.23.1
idna==3.10
iniconfig==2.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
junit-xml==1.9
MarkupSafe==2.1.5
multidict==6.1.0
packaging==24.2
pluggy==1.5.0
pyrate-limiter==3.7.0
pytest==8.3.4
pytest-subtests==0.7.0
python-slugify==8.0.4
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
rpds-py==0.18.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
schemathesis==3.39.6
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.37.2
starlette-testclient==0.4.1
text-unidecode==1.3
tomli==2.2.1
tomli_w==1.1.0
urllib3==2.3.0
Werkzeug==3.1.3
yarl==1.18.3
